<!DOCTYPE html>
<html lang ="en">
<meta charset="utf-8">
<head>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

</head>
<style type='text/css'>

.chart {
  background: #fff;
  border: solid 1px #ddd;
  box-shadow: 0 0 4px rgba(0,0,0,.2);
  font: 10px sans-serif;
  height: 180px;
  position: relative;
  width: 720px;
}

.chart svg {
  border-left: solid 2px #ddd;
  left: 360px;
  position: absolute;
  top: 0;
}

.chart pre {
  font: 12px monospace;
  height: 60px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 340px;
}

.chart circle.little {
  fill: #aaa;
  stroke: #666;
  stroke-width: 1.5px;
}

.chart button {
  left: 275px;
  position: absolute;
  top: 145px;
  width: 80px;
}

.chart .data rect {
  fill: #eee;
  stroke: #ccc;
}

</style>
<body>
<div id="chart" class='chart'</div>

<script type='text/javascript'>
var data = [3, 2, 1, 4],
    dataEnter = data.concat(293),
    dataExit = data.slice(0, 2),
    w = 360,
    h = 180,
    x = d3.scale.ordinal().domain([57, 32, 112]).rangePoints([0, w], 1),
    y = d3.scale.ordinal().domain(data).rangePoints([0, h], 2);
</script>

<script type='text/javascript'>
  var svg = d3.select("#chart").append("svg")
      .attr("width", w)
      .attr("height", h);

  var g = svg.selectAll("g")
      .data(data)
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(" + (i+100) + "," + y(d) + ")"; });

  g.append("circle")
      .attr("class", "little")
      .attr("r", function(d,i){ return d * 3; })
      .style("fill", function(d) {        
            if (d >= 4) {return "#08306b"}  
            else if (d >= 3) {return "#2171b5"}
            else if (d >= 2) {return "#6baed6"}
            else { return "#c6dbef" }
              ;});


  /*g.append("text")
      .attr("dy", ".35em")
      .attr("text-anchor", "middle")
      .text(function(d, i) { return d; });*/

  
</script>

</script>
</body>
</html>
